{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  },
  "include": [
    "src/**/*",  "eslint.config.mjs", "playwright.config.ts"
, "src/tests/.spec.ts"  ],
  "exclude": [
    "node_modules"
  ]
}
